{
  "title": "map0",
  "dirname": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\maps\\map0",
  "level": {
    "entities": [
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
        "name": "BlockFull"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\SpawnPoint.png",
        "name": "SpawnPoint"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
        "name": "TileWater"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
        "name": "TileWater"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileGrass.png",
        "name": "TileGrass"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\EventBounds.png",
        "name": "EventBounds"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\Jeremy0.png",
        "name": "Jeremy0"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
        "name": "TileJeremy"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileOldJeremy.png",
        "name": "TileOldJeremy"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\Hole.png",
        "name": "Hole"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\HoleCover.png",
        "name": "HoleCover"
      },
      {
        "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
        "name": "TileSand"
      }
    ],
    "gameObjects": [
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -1674
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -21,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -1530
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -1458
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -525,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -1458
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 990
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -1458
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 918
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -399,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -399,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -525,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -147,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -21,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1602
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -1602
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -399,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 774
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -1674
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -399,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -273,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": 774
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1746
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -525,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 1062
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 846
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -21,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -147,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -1530
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 918
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": 774
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -21,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -1458
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 774
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 990
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 846
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -399,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -1602
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 702
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -1029,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -147,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": 918
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -273,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -651,
        "y": 558
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -525,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -273,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1458
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -399,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -273,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 846
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -903,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -1530
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "rotation": 0,
        "x": -525,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 630
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -147,
        "y": 846
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -777,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 987,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1239,
        "y": -1386
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -1530
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": 774
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1113,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 1365,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileOldJeremy.png",
          "name": "TileOldJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileJeremy.png",
          "name": "TileJeremy"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1314
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -1242
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1170
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -882
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 861,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileSand.png",
          "name": "TileSand"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 486
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 414
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 342
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 270
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 198
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": 126
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": 54
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 105,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -810
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\TileWater.png",
          "name": "TileWater"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": -21,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -1026
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -1098
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -90
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -162
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -378
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -450
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -594
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -522
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 735,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 357,
        "y": -738
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\BlockFull.png",
          "name": "BlockFull"
        },
        "layer": "layer0",
        "props": [],
        "rotation": 0,
        "x": 231,
        "y": -666
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\Hole.png",
          "name": "Hole"
        },
        "layer": "layer1",
        "props": [],
        "rotation": 0,
        "x": 483,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\EventBounds.png",
          "name": "EventBounds"
        },
        "layer": "layer3",
        "props": [
          {
            "key": "collision",
            "value": "jtalk|0|jtalk|1|You lookin' for trouble again??"
          },
          {
            "key": "collision",
            "value": "jtalk|1|jtalk|2|Oh! My bad, thought you were someone else. Whoops~"
          },
          {
            "key": "collision",
            "value": "jtalk|2|jtalk|3|I'm Jeremy, and these lovely checkerboard tiles are mine~"
          },
          {
            "key": "collision",
            "value": "jtalk|3|jtalk|4|I call this my home, so mind your filth, would ya?"
          },
          {
            "key": "collision",
            "value": "jtalk|4|jtalk|5|You seem confused. Don't you have tiles too?"
          },
          {
            "key": "collision",
            "value": "jtalk|5|jtalk|6|Look, it's alright if you only have one or two..."
          },
          {
            "key": "collision",
            "value": "jtalk|6|jtalk|7|W-wait... None, you say?!"
          },
          {
            "key": "collision",
            "value": "jtalk|7|jtalk|8|Dang kid. Hey how 'bout this..."
          },
          {
            "key": "collision",
            "value": "jtalk|8|jtalk|9|I got an extra tile lying around. I think it uh... fits your style~"
          },
          {
            "key": "collision",
            "value": "jtalk|9|jtalk|10|You'll find it a bit up north. It's a little worn down but uh..."
          },
          {
            "key": "collision",
            "value": "jtalk|10|jtalk|11|Try patching its holes with something and it'll be good as new~"
          },
          {
            "key": "collision",
            "value": "jtalk|11|jtalk|12|Hey, chin up, y'hear?"
          },
          {
            "key": "collision",
            "value": "jtalk|12|Maybe one day you'll have as many tiles as me. *wink*"
          },
          {
            "key": "collision",
            "value": "jtalk|13|jtalk|14|Hey hey! So you claimed a tile. How's it feel?"
          },
          {
            "key": "collision",
            "value": "jtalk|14|jtalk|15|Ya gotta start small kid, but you'll be like me in no time *wink*"
          },
          {
            "key": "collision",
            "value": "jtalk|15|jtalk|16|Now let's try this for real..."
          }
        ],
        "rotation": 0,
        "x": 609,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\EventBounds.png",
          "name": "EventBounds"
        },
        "layer": "layer3",
        "props": [
          {
            "key": "tileClaim",
            "value": "jtalk|13"
          }
        ],
        "rotation": 0,
        "x": 483,
        "y": -954
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\EventBounds.png",
          "name": "EventBounds"
        },
        "layer": "layer3",
        "props": [
          {
            "key": "auto",
            "value": "jtalk|16|map|map1"
          }
        ],
        "rotation": 0,
        "x": 861,
        "y": -18
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\Jeremy0.png",
          "name": "Jeremy0"
        },
        "layer": "layer2",
        "props": [],
        "rotation": 0,
        "x": 609,
        "y": -306
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\SpawnPoint.png",
          "name": "SpawnPoint"
        },
        "layer": "layer2",
        "props": [],
        "rotation": 0,
        "x": 693,
        "y": -234
      },
      {
        "entity": {
          "imageSource": "C:\\wamp\\www\\ludum-dare-38\\game\\assets\\img\\HoleCover.png",
          "name": "HoleCover"
        },
        "layer": "layer2",
        "props": [],
        "rotation": 0,
        "x": 399,
        "y": -846
      }
    ],
    "layers": [
      "layer0",
      "layer1",
      "layer2",
      "layer3"
    ]
  },
  "lastChanged": 1492980748163
}